# project-stack

./: .gitignore  CHANGELOG.md  LICENSE  README.md
cookbook/: .kitchen.yml  Berksfile  Vagrantfile  metadata.rb
cookbook/attributes/: default.rb
cookbook/environments/: development.rb
cookbook/recipes/: default.rb
cookbook/spec/: nginx_spec.rb
cookbook/templates/default/: api.properties.erb  api.xml.erb  app.conf.erb
cookbook/test/integration/default/serverspec/: java_spec.rb  nginx_spec.rb  tomcat_spec.rb
source/: checkstyle.xml  pom.xml
source/stack-account/: pom.xml
source/stack-account/src/main/java/com/frkline/project/stack/account/: App.java
source/stack-account/src/test/java/com/frkline/project/stack/account/: AppTest.java
source/stack-api/: pom.xml
source/stack-api-service/: pom.xml
source/stack-api-service/src/main/java/com/frkline/project/stack/api/: Application.java  ApplicationConfig.java
source/stack-api-service/src/main/resources/: application.properties
source/stack-api-service/src/main/webapp/WEB-INF/: web.xml
source/stack-api/src/main/java/com/frkline/project/stack/api/: App.java  Application.java  ApplicationConfig.java
source/stack-api/src/test/java/com/frkline/project/stack/api/: AppTest.java
source/stack-app-static/app/common/: app.js
source/stack-app-static/app/common/framework/: angular-1.2.20.js
source/stack-app/app/: index.html
source/stack-app/app/scripts/services/: myService.js
source/stack-audit/: pom.xml
source/stack-audit/src/main/java/com/frkline/project/stack/audit/: App.java
source/stack-audit/src/test/java/com/frkline/project/stack/audit/: AppTest.java
source/stack-service-common/: pom.xml
source/stack-service-common/src/main/java/com/frkline/project/stack/common/: Constants.java
source/stack-service-common/src/main/java/com/frkline/project/stack/common/service/: ApplicationBase.java  ApplicationBaseConfig.java
source/stack-service-common/src/main/java/com/frkline/project/stack/common/service/internal/metric/: MetricService.java
source/stack-service-common/src/main/java/com/frkline/project/stack/common/service/internal/metric/impl/: MetricServiceImpl.java
source/stack-service-common/src/main/java/com/frkline/project/stack/common/service/internal/time/: TimeService.java
source/stack-service-common/src/main/java/com/frkline/project/stack/common/service/internal/time/impl/: TimeServiceImpl.java
source/stack-session/: pom.xml
source/stack-session/src/main/java/com/frkline/project/stack/session/: App.java
source/stack-session/src/test/java/com/frkline/project/stack/session/: AppTest.java
